praktika5v/MainWindow.xaml

<Window x:Class="praktika5v.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika5v"
        mc:Ignorable="d"
        Title="График влажности" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Graphik" Background="Gray" Margin="0,0,0,3"/>
        <ListView x:Name="lvAveraga" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,2,600,0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvNow" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="200,2,400,0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnPause" Click="btnPause_Click" Content="Пауза" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="47" Width="116" Margin="557,0,0,0"/>
        <TextBox x:Name="tbP" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
